{
	"folders": [
		{
			"name": "HFTerrainSimulation",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HFTerrainSimulation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulation LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulation LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulation",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulationEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulationEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HFTerrainSimulationEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "HFTerrainSimulationEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"HFTerrainSimulationEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HFTerrainSimulation (Debug)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "HFTerrainSimulation Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulation (DebugGame)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "HFTerrainSimulation Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulation (Development)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/Binaries/Linux/UnrealGame",
				"preLaunchTask": "HFTerrainSimulation Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulation (Test)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "HFTerrainSimulation Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulation (Shipping)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "HFTerrainSimulation Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulationEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "HFTerrainSimulationEditor Linux Debug Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulationEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "HFTerrainSimulationEditor Linux DebugGame Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch HFTerrainSimulationEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "HFTerrainSimulationEditor Linux Development Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/jirka/Dokumenty/Unreal Projects/HFTerrainSimulation/HFTerrainSimulation.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
